BalanceManager.xaml

<Window x:Class="SportFogadas.BalanceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="Egyenleg Menedzser Ablak" Height="450" Width="300">
    <Grid>
        <StackPanel Visibility="Visible" x:Name="stpLoadBalance">
            <Label x:Name="lblDepositBalance"  Style="{StaticResource LabelStyle}">Egyenleg:</Label>
            <Label Style="{StaticResource LabelStyle}">Feltöltendő összeg:</Label>
            <TextBox x:Name="txtDeposit"  Style="{StaticResource TextBoxStyle}"></TextBox>
            <Button x:Name="btnDeposit" Click="btnDeposit_Click" Style="{StaticResource ButtonStyle}">Feltöltés</Button>
            <Button x:Name="btnDepositSwitch" Click="btnDepositSwitch_Click" Style="{StaticResource ButtonStyle}">Kivétel</Button>

        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="stpDeLoadBalance">
            <Label x:Name="lblWithdrawlBalance">Egyenleg:</Label>
            <Label  Style="{StaticResource LabelStyle}">Kifizetés összeg:</Label>
            <TextBox x:Name="txtWithdrawl" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label  Style="{StaticResource LabelStyle}">Bank számla szám:</Label>
            <TextBox x:Name="txtBankNumber" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Button x:Name="btnWithdraw" Click="btnWithdraw_Click" Style="{StaticResource ButtonStyle}">Utalás</Button>
            <Button x:Name="btnWithdrawSwitch" Click="btnWithdrawSwitch_Click" Style="{StaticResource ButtonStyle}">Feltöltés</Button>
        </StackPanel>
    </Grid>
</Window>
