LoginRegister.xaml

<Window x:Class="SportFogadas.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="Bejelentkezés Ablak" x:Name="mainwindow" Height="450" Width="300" Background="#d9d9d9"  BorderBrush="#515151" BorderThickness="1">
    <Grid>
        <StackPanel x:Name="stpLogin" VerticalAlignment="Center" Height="300">
            
            <Label Style="{StaticResource LabelStyle}">Felhasználónév:</Label>
            <Grid Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBox  x:Name="txbLoginUsername" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>
               
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="btn_Login_Textbox_clear_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>

            <Label Style="{StaticResource LabelStyle}">Jelszó:</Label>
            <Grid Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,10">
               
                <PasswordBox  x:Name="pswLoginPassword" Style="{StaticResource PasswordBoxStyle}" KeyDown="pswLoginPassword_KeyDown" BorderBrush="#D3D3D3" BorderThickness="1"/>
                
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="btn_Login_Password_clear_Click" >
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
           
         
            <Button x:Name="btnLogin" Click="btnLogin_Click_1" Style="{DynamicResource ButtonStyle}">Bejelentkezés</Button>
            <Button x:Name="btnShowRegister" Click="btnShowRegister_Click" Style="{DynamicResource ButtonStyle}" Content="Regisztrálás"/>
        </StackPanel>
        <StackPanel x:Name="stpRegister" Visibility="Collapsed">
            <Label Style="{StaticResource LabelStyle}">Felhasználónév:</Label>
            <Grid Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
              
                <TextBox  x:Name="txbRegisterUsername" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>
                
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="btn_Register_Textbox_clear_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            <Label Style="{StaticResource LabelStyle}">Email</Label>
            <Grid Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
               
                <TextBox  x:Name="txbRegisterEmail" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>
               
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="btn_Register_Email_clear_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            <Label Style="{StaticResource LabelStyle}">Jelszó:</Label>
            <Grid Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,10">
                
                <PasswordBox  x:Name="pswRegisterPassword"  Style="{StaticResource PasswordBoxStyle}" KeyDown="pswRegisterPassword_KeyDown" BorderBrush="#D3D3D3" BorderThickness="1"/>
               
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="btn_Register_Password_clear_Click" >
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            <Button x:Name="btnRegister" Click="btnRegister_Click_1" Style="{DynamicResource ButtonStyle}">Regisztrálás</Button>
            <Button x:Name="btnShowLogin" Click="btnShowLogin_Click" Style="{DynamicResource ButtonStyle}">Bejelentkezés</Button>
        </StackPanel>
        
    </Grid>
</Window>
