LoginRegister.xaml

<Window x:Class="SportFogadas.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="Bejelentkezés és Regisztráció Ablak" Height="450" Width="300">
    <Grid>
        <StackPanel x:Name="stpLogin">
            <Label>Felhasználónév:</Label>
            <TextBox KeyDown="pswLoginPassword_KeyDown" x:Name="txbLoginUsername"></TextBox>
            <Label>Jelszó:</Label>
            <PasswordBox KeyDown="pswLoginPassword_KeyDown" x:Name="pswLoginPassword"></PasswordBox>
            <Button x:Name="btnLogin" Click="btnLogin_Click_1">Bejelentkezés</Button>
            <Button x:Name="btnShowRegister" Click="btnShowRegister_Click">Registrálás</Button>
        </StackPanel>
        <StackPanel x:Name="stpRegister" Visibility="Collapsed">
            <Label>Felhasznlónév:</Label>
            <TextBox x:Name="txbRegisterUsername"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="txbRegisterEmail"></TextBox>
            <Label>Jelszó:</Label>
            <PasswordBox x:Name="pswRegisterPassword" KeyDown="pswRegisterPassword_KeyDown"></PasswordBox>
            <Button x:Name="btnRegister" Click="btnRegister_Click_1">Regisztrálás</Button>
            <Button x:Name="btnShowLogin" Click="btnShowLogin_Click">Bejelentkezés</Button>
        </StackPanel>
        
    </Grid>
</Window>
