MainWindow.xaml

<Window x:Class="SportFogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="Fő Ablak" Height="450" Width="800"
        Background="#f0f0f0">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stpHeader" Orientation="Horizontal" Background="#65558f">
                <Label Style="{StaticResource LabelStyle}" x:Name="lblUsername" Foreground="White"  FontSize="16" Margin="0,0,10,0">Nincs bejelentkezve</Label>
                <Label Style="{StaticResource LabelStyle}" x:Name="lblBalance" Foreground="White"  FontSize="16" Margin="0,0,10,0"></Label>
                <Button x:Name="btnLogin" Click="Button_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Bejelentkezés
                </Button>
                <Button Visibility="Collapsed" x:Name="btnLogout" Click="Button_Click_5" Background="#f44336" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Kijelentkezés
                </Button>
                <Button x:Name="btnTopup" Visibility="Collapsed" Click="Button_Click_2" Background="#FFC107" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Pénz Feltöltés (Debug)
                </Button>
                <Button Visibility="Collapsed" x:Name="btnRealTopup" Click="Button_Click_4" Background="#FFC107" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Pénz Feltöltés (Real, Trust)
                </Button>
                <Button x:Name="btnBet" Visibility="Collapsed" Click="Button_Click_3" Background="#2196F3" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Fogadás
                </Button>
                <Button x:Name="btnOrganiser" Click="Button_Click_1" Visibility="Collapsed" Background="#9C27B0" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Rendező Oldal
                </Button>
                <Button x:Name="btnAdmin" Click="btnAdmin_Click" Visibility="Collapsed" Background="#9C27B0" Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
                    Admin Oldal
                </Button>
            </StackPanel>
            <StackPanel x:Name="stpOngoingBets" Margin="10" Visibility="Collapsed">

            </StackPanel>
            <Grid x:Name="grdCurrentEvents" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stpEvents" Grid.ColumnSpan="2">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
