OrganiserPanel.xaml

<Window x:Class="SportFogadas.OrganiserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="Rendező Ablak" Height="450" Width="315" Background="#d9d9d9" BorderBrush="#515151" BorderThickness="1"
                WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource LabelStyle}">Esemény neve:</Label>
            <Grid Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBox  x:Name="txbEventName" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>
              
                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
        Background="Transparent" BorderBrush="Transparent"  Click="txbEventName_button_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            <Label Style="{StaticResource LabelStyle}">Esemény ideje:</Label>
            <DatePicker x:Name="dtpEventDate" Style="{DynamicResource DatePickerStyle}"></DatePicker>
            <Label Style="{StaticResource LabelStyle}">Kategória</Label>
            <Grid Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBox  x:Name="txbCategory" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>

                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                    Background="Transparent" BorderBrush="Transparent"  Click="txbCategory_button_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            <Label Style="{StaticResource LabelStyle}">Helyszín</Label>

            <Grid Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBox  x:Name="txbLocation" Style="{StaticResource TextBoxStyle}" BorderBrush="#D3D3D3" BorderThickness="1"/>

                <Button Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
Background="Transparent" BorderBrush="Transparent"  Click="txbLocation_button_Click">
                    <TextBlock Text="✖" FontSize="14" Foreground="Gray"/>
                </Button>
            </Grid>
            
            <Button Click="Button_Click" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0">Hozzáadás</Button>
        </StackPanel>
    </Grid>
</Window>
