Styles/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!-- #region Datepicker :c  -->

    
    <!-- Don't touch it cause it works (almost)!! -->
   
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border
                            Background="#e6e0e9"
                            CornerRadius="10"
                                Height="40"
                                Width="300">
                            <Grid>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                     Margin="1"
                                     Text="Válasszon dátumot"
                                     Background="Transparent" 
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     IsEnabled="False" Visibility="Hidden"/>

                                <Button x:Name="PART_Button" Height="35" 
                                        HorizontalAlignment="Center" Width="300"
                                        Content="Választás naptárból"
                                        Background="#e6e0e9"
                                        BorderBrush="Transparent"/>
                                
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Button}"
                                       StaysOpen="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion-->
    
    <!--#region Label-->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#221f23"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--#endregion-->

    <!--#region Button-->

    <Style TargetType="Button" x:Key="ButtonStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="#65558f" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

    <!--#region Textbox-->

    <Style TargetType="TextBox" x:Key="TextBoxStyle">

        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Foreground" Value="#515151"/>
        <Setter Property="Background" Value="#e6e0e9"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->
    
    <!--#region Passwordbox-->

    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">

        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Foreground" Value="#515151"/>
        <Setter Property="Background" Value="#e6e0e9"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region Combobox-->

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
      
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Setter Property="Width" Value="245"/>
        <Setter Property="Foreground" Value="#515151" />
        <Setter Property="Background" Value="#e6e0e9"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>

            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

    <!--#region Mainwindow Button-->

    <Style TargetType="Button" x:Key="MainWButtonStyle">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region EventStyle -->
    <Style TargetType="StackPanel" x:Key="EventStyle">
        <Setter Property="Background" Value="White"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BetStyle -->
    <Style TargetType="StackPanel" x:Key="BetStyle">

    </Style>
    <!--#endregion-->
</ResourceDictionary>