Styles/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region Datepicker :c  -->

    
    <!-- Don't touch it cause it works (almost)!! -->
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border
                            Background="#e6e1e8"
                            CornerRadius="10"
                                Height="40"
                                Width="300">
                            <Grid>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                     Margin="1"
                                     Text="Válasszon dátumot"
                                     Background="Transparent" 
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     IsEnabled="False"/>

                                <Button x:Name="PART_Button" Height="35" 
                                        HorizontalAlignment="Right" 
                                        Content="Választás naptárból"
                                       />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Button}"
                                       StaysOpen="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion-->
    
    <!--#region Label-->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>